SPOTIFY_CLIENT_ID=ac20a8480c6c4407a84c62d8a09ee164
SPOTIFY_CLIENT_SECRET=69faea54c2f7418b8896448a5f9ffe28
SPOTIFY_REFRESH_TOKEN=AQDR1QnvOSLjURt7dHTeljHZJ7MGSlPbIE09yKMvTN0rsTxOZvyXvXJXKd_d1K61x1IRxNG4x7ytRCPKM2jmEPZ8wOjFmxsWkU7KpYPlg-1rHwmtuVSpk9UOmqGPu955KwQ
SPOTIFY_REDIRECT_URI=https://1d4b-82-45-91-157.ngrok-free.app/callback