SPOTIFY_CLIENT_ID=ac20a8480c6c4407a84c62d8a09ee164
SPOTIFY_CLIENT_SECRET=69faea54c2f7418b8896448a5f9ffe28
SPOTIFY_REFRESH_TOKEN=AQAEmx_I1Ocwa5tvQbzEiRW5JddnsBdSzP96z8T7R2ohwLc2GRyDIjDA7SrSpHC2tVJFl9F65wDE5G7ncHno-9dXeWT--rN81QhcpTxAqo4euso0yWZiWLkV3yLdPBhR7Ek
SPOTIFY_REDIRECT_URI=https://1d4b-82-45-91-157.ngrok-free.app/callback
